{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/color-mode": "v2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.3.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "tw-elements": "^1.0.0-alpha12",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.15"
  }
}
